#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/valeria/Documents/Proyecto-I-Datos-II/VSPointer/VSPtr.cpp
VSPtr.h
/home/valeria/Documents/Proyecto-I-Datos-II/VSPointer/VSPtr.h
iostream
-
fstream
-
clientsocket.h
/home/valeria/Documents/Proyecto-I-Datos-II/VSPointer/clientsocket.h

/home/valeria/Documents/Proyecto-I-Datos-II/VSPointer/VSPtr.h
cstddef
-
iostream
-
unistd.h
-
thread
-
fstream
-
sstream
-
/home/valeria/Downloads/json-develop/single_include/nlohmann/json.hpp
-

/home/valeria/Documents/Proyecto-I-Datos-II/VSPointer/clientsocket.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
iostream
-
VSPtr.h
/home/valeria/Documents/Proyecto-I-Datos-II/VSPointer/VSPtr.h
sstream
-
/home/valeria/Downloads/json-develop/single_include/nlohmann/json.hpp
-

/home/valeria/Downloads/json-develop/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

